EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FudGVkLWxvbmdob3JuLTY5LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_GET_STREAM_API_KEY=uxh2epb6zwjm
EXPO_PUBLIC_API_URL=https://video-calling-app-final-backend-nextjs-three.vercel.app
